<!DOCTYPE HTML>
<html>
	<head>
		<title>Aditya Anand</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="assets/css/main.css" />
   	 <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>	
   	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	
	<style>			
		/* Style tab links */
		.tablink {
		  background-color: #ddd;
		  color: black;
		  float: left;
		  border: none;
		  outline:  5px dotted white;
		  cursor: pointer;
		  padding: 14px 16px;
		  font-size: 17px;
		  width: 20%;
		}
		.tablink:hover {
		  background-color: #777;
		}

		/* Style the tab content (and add height:100% for full page content) */
		.tabcontent {
		  color: black;
		  display: none;
		  padding: 100px 20px;
		  height: 100%;
		}
		div.background {
 		 background-color: #ddd;

		}

		div.transbox {
		  margin: 30px;
		  background-color: #ffffff;
		  border: 1px solid black;
		  opacity: 0.9;
		}

		div.transbox p {
		  margin: 0%;
		  font-weight: bold;
		  color: #000000;
		}
                @font-face {
                    font-family: Cambria;
                    src: url("fonts/Cambria.ttf") format('truetype');
                }
                @font-face {
                    font-family: Cambria;
                    src: url('fonts/cambriab.ttf') format('truetype');
                    font-weight: bold;
                }
                @font-face {
                    font-family: Cambria;
                    src: url('fonts/cambriai.ttf') format('truetype');
                    font-style: italic;
                }
		
body {
  margin: 0;
  font-family: Cambria, Helvetica, sans-serif;

}

.topnav {
color: black;
  overflow: hidden;
  background-color: #ddd;
    padding: 20px 50px;
display: inline-block; 

}

.topnav a {
  float: left;
  display: block;
  color: #ddd;
  color: black;
  text-align: center;
  padding: 16px 15px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0088cc;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
	</style>
		<body class="is-preload">

		<!-- Header -->
			<header id="header">
				
					<a href="#" class="image avatar"><img src="images/avatar1.jpg" alt="" /></a>
					<h1><strong>Aditya Anand<br /></h1>
					<h3><strong>MS+PhD Research Scholar</h3>
					<h3><a href="http://www.iitmandi.ac.in/">Indian Institute of Technology Mandi</a></h3>
				
			</header>




		<!-- Main -->
			<div id="main">
			
 <div class="topnav" id="myTopnav">
  <a href="index.html">About me</a>
  <a href="researcharea.html" > Research Area</a>
  <a href="background.html">Background</a>
  <a href="courses.html">Courses</a>
  <a href="experience.html">Experience </a>
  <a href="awards.html">Achievements</a>
  <a href="publication.html" class="active">Publications</a>
  <a href="news.html">News</a>
  <a href="pictures.html">Pictures</a>
  <a href="contact.html">Contact</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<br><br><br>

	 <font size="4" color="black">
	  <br>
          [C2] : Aditya Anand. "A Study of the Impact of Callbacks in Staged Static+Dynamic Partial Analysis" (To appear). <a href="https://2022.splashcon.org/track/splash-2022-SRC"> In Companion Proceedings of the 2022 ACM SIGPLAN International Conference on Systems, Programming, Languages, and Applications: Software for Humanity (SPLASH Companion 2022). </a>
  	  <br> 
	  [C1] : Aditya Anand and Manas Thakur. “Principles of Staged Static+Dynamic Partial Analysis”. (To appear)  <a href="https://2022.splashcon.org/home/sas-2022"> In Proceedings of the 29th Static Analysis Symposium (SAS), Auckland, New Zealand, December 5th-10th, 2022.</a>

</div>
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://github.com/adityaanand7" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://www.facebook.com/aditya.anand.75033/" class="icon brands fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://medium.com/@adityaanand7" class="icon brands fa-medium"><span class="label">Instagram</span></a></li>
						<li><a href="https://mail.google.com/mail/" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
